# practice

FinalSpringHibernate/: .project  pom.xml
FinalSpringHibernate/src/main/java/my/com/controller/: ContentController.java  LoginController.java  MemberController.java
FinalSpringHibernate/src/main/java/my/com/dao/: CommonDao.java  ContentDao.java  ContentDaoImpl.java  MemberDao.java  MemberDaoImpl.java  RoleDao.java  RoleDaoImpl.java
FinalSpringHibernate/src/main/java/my/com/entity/: Content.java  Member.java  Role.java
FinalSpringHibernate/src/main/java/my/com/service/: ContentService.java  MemberService.java  RoleService.java
FinalSpringHibernate/src/main/java/my/com/utils/: DateTimeUtils.java  Validation.java
FinalSpringHibernate/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
FinalSpringHibernate/src/main/webapp/WEB-INF/css/: MiniProject2.css  bt-form.css  flexbox.css  style1.css  testbs4  testbs4.css  testcss.css
FinalSpringHibernate/src/main/webapp/WEB-INF/js/: MiniProject2.js  bt4.1.js  bt4.11.js  bt4.4.js  bt4.9.js  search.js
FinalSpringHibernate/src/main/webapp/WEB-INF/views/: AddContent.jsp  EditProfile.jsp  ProfileMember.jsp  Register.jsp  Search.jsp  ViewContent.jsp  ViewContent2.jsp  footer.jsp  header.jsp  helloworld.jsp  login.jsp
FinalSpringHibernate/src/main/webapp/WEB-INF/views/product/: list.jsp
FinalSpringHibernate/src/main/webapp/WEB-INF/views/role/: index.jsp
FinalSpringHibernate/src/main/webapp/WEB-INF/views/student/: form.jsp
FinalSpringHibernate/src/main/webapp/resources/: hibernate.cfg.xml
